EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x40_Male J?
U 1 1 60A2BCC7
P 1600 4250
F 0 "J?" H 1708 6331 50  0000 C CNN
F 1 "Conn_01x40_Male" H 1708 6240 50  0000 C CNN
F 2 "" H 1600 4250 50  0001 C CNN
F 3 "~" H 1600 4250 50  0001 C CNN
	1    1600 4250
	1    0    0    -1  
$EndComp
Wire Notes Line
	1800 1800 1800 6350
Wire Notes Line
	1800 6350 700  6350
Wire Notes Line
	700  6350 700  1800
Wire Notes Line
	700  1800 1800 1800
Text Notes 1350 6100 1    394  ~ 0
Raspberry Pi
Wire Wire Line
	1800 2750 1850 2750
Wire Wire Line
	1850 2750 1850 2700
Wire Wire Line
	1800 3150 1850 3150
Wire Wire Line
	1850 3150 1850 3100
Wire Wire Line
	1850 2700 1950 2700
Wire Wire Line
	1800 3650 1850 3650
Wire Wire Line
	1850 3650 1850 3600
Wire Wire Line
	1850 3600 1950 3600
Wire Wire Line
	1800 4250 1850 4250
Wire Wire Line
	1850 4250 1850 4200
Wire Wire Line
	1850 4200 1950 4200
Wire Wire Line
	1800 4750 1850 4750
Wire Wire Line
	1850 4750 1850 4700
Wire Wire Line
	1850 4700 1950 4700
Wire Wire Line
	1800 5250 1850 5250
Wire Wire Line
	1850 5250 1850 5200
Wire Wire Line
	1850 5200 1950 5200
Wire Wire Line
	1800 5650 1850 5650
Wire Wire Line
	1850 5650 1850 5600
Wire Wire Line
	1850 5600 1950 5600
Wire Wire Line
	1800 6150 1850 6150
Wire Wire Line
	1850 6150 1850 6100
Wire Wire Line
	1850 6100 1950 6100
$Comp
L power:GND #PWR?
U 1 1 60A354FF
P 1950 4700
F 0 "#PWR?" H 1950 4450 50  0001 C CNN
F 1 "GND" H 1955 4527 50  0000 C CNN
F 2 "" H 1950 4700 50  0001 C CNN
F 3 "" H 1950 4700 50  0001 C CNN
	1    1950 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A35AE0
P 1950 4200
F 0 "#PWR?" H 1950 3950 50  0001 C CNN
F 1 "GND" H 1955 4027 50  0000 C CNN
F 2 "" H 1950 4200 50  0001 C CNN
F 3 "" H 1950 4200 50  0001 C CNN
	1    1950 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A3716D
P 1950 3600
F 0 "#PWR?" H 1950 3350 50  0001 C CNN
F 1 "GND" H 1955 3427 50  0000 C CNN
F 2 "" H 1950 3600 50  0001 C CNN
F 3 "" H 1950 3600 50  0001 C CNN
	1    1950 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A376B6
P 1950 2700
F 0 "#PWR?" H 1950 2450 50  0001 C CNN
F 1 "GND" H 1955 2527 50  0000 C CNN
F 2 "" H 1950 2700 50  0001 C CNN
F 3 "" H 1950 2700 50  0001 C CNN
	1    1950 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A37D43
P 1950 5200
F 0 "#PWR?" H 1950 4950 50  0001 C CNN
F 1 "GND" H 1955 5027 50  0000 C CNN
F 2 "" H 1950 5200 50  0001 C CNN
F 3 "" H 1950 5200 50  0001 C CNN
	1    1950 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A38370
P 1950 5600
F 0 "#PWR?" H 1950 5350 50  0001 C CNN
F 1 "GND" H 1955 5427 50  0000 C CNN
F 2 "" H 1950 5600 50  0001 C CNN
F 3 "" H 1950 5600 50  0001 C CNN
	1    1950 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A38A07
P 1950 6100
F 0 "#PWR?" H 1950 5850 50  0001 C CNN
F 1 "GND" H 1955 5927 50  0000 C CNN
F 2 "" H 1950 6100 50  0001 C CNN
F 3 "" H 1950 6100 50  0001 C CNN
	1    1950 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3100 1950 3100
$Comp
L power:GND #PWR?
U 1 1 60A39628
P 1950 3100
F 0 "#PWR?" H 1950 2850 50  0001 C CNN
F 1 "GND" H 1955 2927 50  0000 C CNN
F 2 "" H 1950 3100 50  0001 C CNN
F 3 "" H 1950 3100 50  0001 C CNN
	1    1950 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60A3DE6F
P 4050 5100
F 0 "SW?" H 4050 5385 50  0000 C CNN
F 1 "SW_Push" H 4050 5294 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 4050 5300 50  0001 C CNN
F 3 "~" H 4050 5300 50  0001 C CNN
	1    4050 5100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60A3F3AD
P 5250 5100
F 0 "SW?" H 5250 5385 50  0000 C CNN
F 1 "SW_Push" H 5250 5294 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 5250 5300 50  0001 C CNN
F 3 "~" H 5250 5300 50  0001 C CNN
	1    5250 5100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60A41FF4
P 6500 5100
F 0 "SW?" H 6500 5385 50  0000 C CNN
F 1 "SW_Push" H 6500 5294 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 6500 5300 50  0001 C CNN
F 3 "~" H 6500 5300 50  0001 C CNN
	1    6500 5100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60A44357
P 4050 5650
F 0 "SW?" H 4050 5935 50  0000 C CNN
F 1 "SW_Push" H 4050 5844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 4050 5850 50  0001 C CNN
F 3 "~" H 4050 5850 50  0001 C CNN
	1    4050 5650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60A4435D
P 5250 5650
F 0 "SW?" H 5250 5935 50  0000 C CNN
F 1 "SW_Push" H 5250 5844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 5250 5850 50  0001 C CNN
F 3 "~" H 5250 5850 50  0001 C CNN
	1    5250 5650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60A44363
P 6500 5650
F 0 "SW?" H 6500 5935 50  0000 C CNN
F 1 "SW_Push" H 6500 5844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 6500 5850 50  0001 C CNN
F 3 "~" H 6500 5850 50  0001 C CNN
	1    6500 5650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60A46509
P 4050 6150
F 0 "SW?" H 4050 6435 50  0000 C CNN
F 1 "SW_Push" H 4050 6344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 4050 6350 50  0001 C CNN
F 3 "~" H 4050 6350 50  0001 C CNN
	1    4050 6150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60A4650F
P 5250 6150
F 0 "SW?" H 5250 6435 50  0000 C CNN
F 1 "SW_Push" H 5250 6344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 5250 6350 50  0001 C CNN
F 3 "~" H 5250 6350 50  0001 C CNN
	1    5250 6150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60A46515
P 6500 6150
F 0 "SW?" H 6500 6435 50  0000 C CNN
F 1 "SW_Push" H 6500 6344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 6500 6350 50  0001 C CNN
F 3 "~" H 6500 6350 50  0001 C CNN
	1    6500 6150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60A4651E
P 4050 6650
F 0 "SW?" H 4050 6935 50  0000 C CNN
F 1 "SW_Push" H 4050 6844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 4050 6850 50  0001 C CNN
F 3 "~" H 4050 6850 50  0001 C CNN
	1    4050 6650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60A46524
P 5250 6650
F 0 "SW?" H 5250 6935 50  0000 C CNN
F 1 "SW_Push" H 5250 6844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 5250 6850 50  0001 C CNN
F 3 "~" H 5250 6850 50  0001 C CNN
	1    5250 6650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 60A4652A
P 6500 6650
F 0 "SW?" H 6500 6935 50  0000 C CNN
F 1 "SW_Push" H 6500 6844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 6500 6850 50  0001 C CNN
F 3 "~" H 6500 6850 50  0001 C CNN
	1    6500 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60A51E34
P 3100 5850
F 0 "R?" V 2893 5850 50  0000 C CNN
F 1 "R" V 2984 5850 50  0000 C CNN
F 2 "" V 3030 5850 50  0001 C CNN
F 3 "~" H 3100 5850 50  0001 C CNN
	1    3100 5850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60A531A9
P 3100 6350
F 0 "R?" V 2893 6350 50  0000 C CNN
F 1 "R" V 2984 6350 50  0000 C CNN
F 2 "" V 3030 6350 50  0001 C CNN
F 3 "~" H 3100 6350 50  0001 C CNN
	1    3100 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60A544E8
P 3100 6850
F 0 "R?" V 2893 6850 50  0000 C CNN
F 1 "R" V 2984 6850 50  0000 C CNN
F 2 "" V 3030 6850 50  0001 C CNN
F 3 "~" H 3100 6850 50  0001 C CNN
	1    3100 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60A76F9F
P 4250 7250
F 0 "R?" H 4320 7296 50  0000 L CNN
F 1 "R" H 4320 7205 50  0000 L CNN
F 2 "" V 4180 7250 50  0001 C CNN
F 3 "~" H 4250 7250 50  0001 C CNN
	1    4250 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60A88117
P 6700 7250
F 0 "R?" H 6770 7296 50  0000 L CNN
F 1 "R" H 6770 7205 50  0000 L CNN
F 2 "" V 6630 7250 50  0001 C CNN
F 3 "~" H 6700 7250 50  0001 C CNN
	1    6700 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 7400 6700 7500
Wire Wire Line
	4250 7500 4250 7400
Wire Wire Line
	1800 5450 2050 5450
Wire Wire Line
	2050 5450 2050 6850
Wire Wire Line
	1800 5350 2100 5350
Wire Wire Line
	2100 5350 2100 6350
Wire Wire Line
	1800 5150 2150 5150
Wire Wire Line
	1800 3850 2200 3850
Wire Wire Line
	2200 3850 2200 5350
Wire Wire Line
	1800 3750 2250 3750
Wire Wire Line
	2250 3750 2250 4800
Wire Wire Line
	2250 4800 4250 4800
Wire Wire Line
	2300 4750 2300 3550
Wire Wire Line
	2300 3550 1800 3550
Wire Wire Line
	2350 4700 2350 3350
Wire Wire Line
	2350 3350 1800 3350
Wire Wire Line
	6700 4700 6700 5100
$Comp
L Analog_ADC:MCP3008 U?
U 1 1 611D14B3
P 3650 3700
F 0 "U?" H 3650 4381 50  0000 C CNN
F 1 "MCP3008" H 3650 4290 50  0000 C CNN
F 2 "MCP3008:SOIC127P600X175-16N" H 3750 3800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21295d.pdf" H 3750 3800 50  0001 C CNN
	1    3650 3700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611E2A77
P 3750 4300
F 0 "#PWR?" H 3750 4050 50  0001 C CNN
F 1 "GND" H 3755 4127 50  0000 C CNN
F 2 "" H 3750 4300 50  0001 C CNN
F 3 "" H 3750 4300 50  0001 C CNN
	1    3750 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611E3B11
P 3450 4300
F 0 "#PWR?" H 3450 4050 50  0001 C CNN
F 1 "GND" H 3455 4127 50  0000 C CNN
F 2 "" H 3450 4300 50  0001 C CNN
F 3 "" H 3450 4300 50  0001 C CNN
	1    3450 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4650 2600 3900
Wire Wire Line
	2600 3900 3050 3900
Wire Wire Line
	2550 4550 2550 3600
Wire Wire Line
	2550 3600 3050 3600
Wire Wire Line
	2500 4350 2500 3700
Wire Wire Line
	2500 3700 3050 3700
Wire Wire Line
	2450 4150 2450 3800
Wire Wire Line
	2450 3800 3050 3800
Wire Wire Line
	1800 4150 2450 4150
Wire Wire Line
	1800 4350 2500 4350
Wire Wire Line
	1800 4550 2550 4550
Wire Wire Line
	1800 4650 2600 4650
Wire Wire Line
	2400 3950 2400 3100
Wire Wire Line
	2400 3100 3450 3100
Wire Wire Line
	3450 3100 3450 3200
Wire Wire Line
	1800 3950 2400 3950
Wire Wire Line
	3450 3100 3750 3100
Wire Wire Line
	3750 3100 3750 3200
Connection ~ 3450 3100
Wire Notes Line
	4900 3250 4900 3550
Wire Notes Line
	4900 3550 5200 3550
Wire Notes Line
	5200 3550 5200 3250
Wire Notes Line
	5200 3250 4900 3250
Wire Notes Line
	4900 3950 4900 4250
Wire Notes Line
	4900 4250 5200 4250
Wire Notes Line
	5200 4250 5200 3950
Wire Notes Line
	5200 3950 4900 3950
Text Notes 4950 3450 0    39   ~ 0
Analog\nStick
Text Notes 4950 4150 0    39   ~ 0
Analog\nStick
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 61229305
P 4950 3400
F 0 "J?" H 4922 3424 50  0000 R CNN
F 1 "Conn_01x03_Male" H 4922 3333 50  0000 R CNN
F 2 "" H 4950 3400 50  0001 C CNN
F 3 "~" H 4950 3400 50  0001 C CNN
	1    4950 3400
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 6122D72C
P 4950 4100
F 0 "J?" H 4922 4124 50  0000 R CNN
F 1 "Conn_01x03_Male" H 4922 4033 50  0000 R CNN
F 2 "" H 4950 4100 50  0001 C CNN
F 3 "~" H 4950 4100 50  0001 C CNN
	1    4950 4100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 6122E3FD
P 5050 3300
F 0 "J?" V 5204 3444 50  0000 L CNN
F 1 "Conn_01x03_Male" V 5113 3444 50  0000 L CNN
F 2 "" H 5050 3300 50  0001 C CNN
F 3 "~" H 5050 3300 50  0001 C CNN
	1    5050 3300
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 6122FE79
P 5050 4000
F 0 "J?" V 5204 4144 50  0000 L CNN
F 1 "Conn_01x03_Male" V 5113 4144 50  0000 L CNN
F 2 "" H 5050 4000 50  0001 C CNN
F 3 "~" H 5050 4000 50  0001 C CNN
	1    5050 4000
	0    1    -1   0   
$EndComp
Wire Wire Line
	3750 3100 4550 3100
Connection ~ 3750 3100
Wire Wire Line
	4750 3100 4750 3300
Connection ~ 4750 3100
Wire Wire Line
	4750 3100 4950 3100
Wire Wire Line
	5150 3100 5150 2850
Wire Wire Line
	5150 2850 5300 2850
Wire Wire Line
	5300 2850 5300 2900
Wire Wire Line
	5050 3100 5050 3050
Wire Wire Line
	5050 3050 4450 3050
Wire Wire Line
	4450 3050 4450 3400
Wire Wire Line
	4450 3400 4250 3400
Wire Wire Line
	4750 3400 4700 3400
Wire Wire Line
	4700 3500 4250 3500
Wire Wire Line
	4700 3400 4700 3500
$Comp
L power:GND #PWR?
U 1 1 61252BE0
P 5300 2900
F 0 "#PWR?" H 5300 2650 50  0001 C CNN
F 1 "GND" H 5305 2727 50  0000 C CNN
F 2 "" H 5300 2900 50  0001 C CNN
F 3 "" H 5300 2900 50  0001 C CNN
	1    5300 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6125A1DC
P 4750 3500
F 0 "#PWR?" H 4750 3250 50  0001 C CNN
F 1 "GND" H 4755 3327 50  0000 C CNN
F 2 "" H 4750 3500 50  0001 C CNN
F 3 "" H 4750 3500 50  0001 C CNN
	1    4750 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6125B2E1
P 4750 4200
F 0 "#PWR?" H 4750 3950 50  0001 C CNN
F 1 "GND" H 4755 4027 50  0000 C CNN
F 2 "" H 4750 4200 50  0001 C CNN
F 3 "" H 4750 4200 50  0001 C CNN
	1    4750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3800 5050 3750
Wire Wire Line
	5050 3750 4650 3750
Wire Wire Line
	4650 3750 4650 3600
Wire Wire Line
	4650 3600 4250 3600
Wire Wire Line
	4750 4100 4600 4100
Wire Wire Line
	4600 4100 4600 3700
Wire Wire Line
	4600 3700 4250 3700
Wire Wire Line
	4750 4000 4550 4000
Connection ~ 4550 3100
Wire Wire Line
	4550 3100 4750 3100
Wire Wire Line
	4550 3100 4550 3800
Wire Wire Line
	4950 3800 4550 3800
Connection ~ 4550 3800
Wire Wire Line
	4550 3800 4550 4000
Wire Wire Line
	5150 3800 5150 3750
Wire Wire Line
	5150 3750 5300 3750
$Comp
L power:GND #PWR?
U 1 1 612803C2
P 5300 3750
F 0 "#PWR?" H 5300 3500 50  0001 C CNN
F 1 "GND" H 5305 3577 50  0000 C CNN
F 2 "" H 5300 3750 50  0001 C CNN
F 3 "" H 5300 3750 50  0001 C CNN
	1    5300 3750
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 6128275D
P 3650 5100
F 0 "D?" H 3650 5365 50  0000 C CNN
F 1 "DIODE" H 3650 5274 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 3650 5100 50  0001 C CNN
F 3 "~" H 3650 5100 50  0001 C CNN
	1    3650 5100
	-1   0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 612DAB6D
P 3650 5650
F 0 "D?" H 3650 5915 50  0000 C CNN
F 1 "DIODE" H 3650 5824 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 3650 5650 50  0001 C CNN
F 3 "~" H 3650 5650 50  0001 C CNN
	1    3650 5650
	-1   0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 612DC6EF
P 3650 6150
F 0 "D?" H 3650 6415 50  0000 C CNN
F 1 "DIODE" H 3650 6324 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 3650 6150 50  0001 C CNN
F 3 "~" H 3650 6150 50  0001 C CNN
	1    3650 6150
	-1   0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 612E125A
P 3650 6650
F 0 "D?" H 3650 6915 50  0000 C CNN
F 1 "DIODE" H 3650 6824 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 3650 6650 50  0001 C CNN
F 3 "~" H 3650 6650 50  0001 C CNN
	1    3650 6650
	-1   0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 61328C41
P 4850 5100
F 0 "D?" H 4850 5365 50  0000 C CNN
F 1 "DIODE" H 4850 5274 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 4850 5100 50  0001 C CNN
F 3 "~" H 4850 5100 50  0001 C CNN
	1    4850 5100
	-1   0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 6132D103
P 4850 5650
F 0 "D?" H 4850 5915 50  0000 C CNN
F 1 "DIODE" H 4850 5824 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 4850 5650 50  0001 C CNN
F 3 "~" H 4850 5650 50  0001 C CNN
	1    4850 5650
	-1   0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 61331559
P 4850 6150
F 0 "D?" H 4850 6415 50  0000 C CNN
F 1 "DIODE" H 4850 6324 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 4850 6150 50  0001 C CNN
F 3 "~" H 4850 6150 50  0001 C CNN
	1    4850 6150
	-1   0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 61335F9F
P 4850 6650
F 0 "D?" H 4850 6915 50  0000 C CNN
F 1 "DIODE" H 4850 6824 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 4850 6650 50  0001 C CNN
F 3 "~" H 4850 6650 50  0001 C CNN
	1    4850 6650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4250 4800 4250 5100
Connection ~ 4250 5100
Wire Wire Line
	4250 5100 4250 5350
Connection ~ 4250 6150
Wire Wire Line
	4250 6150 4250 6350
Connection ~ 4250 5650
Wire Wire Line
	4250 5650 4250 5850
Connection ~ 4250 6650
Wire Wire Line
	4250 6650 4250 6850
Wire Wire Line
	6700 4700 2350 4700
Wire Wire Line
	5450 7400 5450 7500
Wire Wire Line
	5450 4750 5450 5100
$Comp
L power:GND #PWR?
U 1 1 60A9036C
P 5450 7550
F 0 "#PWR?" H 5450 7300 50  0001 C CNN
F 1 "GND" H 5455 7377 50  0000 C CNN
F 2 "" H 5450 7550 50  0001 C CNN
F 3 "" H 5450 7550 50  0001 C CNN
	1    5450 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60A86DB1
P 5450 7250
F 0 "R?" H 5520 7296 50  0000 L CNN
F 1 "R" H 5520 7205 50  0000 L CNN
F 2 "" V 5380 7250 50  0001 C CNN
F 3 "~" H 5450 7250 50  0001 C CNN
	1    5450 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4750 2300 4750
Connection ~ 5450 5100
Wire Wire Line
	5450 5100 5450 5350
Connection ~ 5450 5650
Wire Wire Line
	5450 5650 5450 5850
Connection ~ 5450 6150
Wire Wire Line
	5450 6150 5450 6350
Connection ~ 6700 5100
$Comp
L pspice:DIODE D?
U 1 1 6139B15C
P 6100 5100
F 0 "D?" H 6100 5365 50  0000 C CNN
F 1 "DIODE" H 6100 5274 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 6100 5100 50  0001 C CNN
F 3 "~" H 6100 5100 50  0001 C CNN
	1    6100 5100
	-1   0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 6139DFD4
P 6100 5650
F 0 "D?" H 6100 5915 50  0000 C CNN
F 1 "DIODE" H 6100 5824 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 6100 5650 50  0001 C CNN
F 3 "~" H 6100 5650 50  0001 C CNN
	1    6100 5650
	-1   0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 613A0E0A
P 6100 6150
F 0 "D?" H 6100 6415 50  0000 C CNN
F 1 "DIODE" H 6100 6324 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 6100 6150 50  0001 C CNN
F 3 "~" H 6100 6150 50  0001 C CNN
	1    6100 6150
	-1   0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 613A411E
P 6100 6650
F 0 "D?" H 6100 6915 50  0000 C CNN
F 1 "DIODE" H 6100 6824 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 6100 6650 50  0001 C CNN
F 3 "~" H 6100 6650 50  0001 C CNN
	1    6100 6650
	-1   0    0    -1  
$EndComp
Connection ~ 6700 5650
Wire Wire Line
	6700 5100 6700 5350
Connection ~ 6700 6150
Connection ~ 6700 6650
Wire Wire Line
	6700 6650 6700 6850
Wire Wire Line
	6700 5650 6700 5850
Wire Wire Line
	6700 6150 6700 6350
Connection ~ 5450 6650
Wire Wire Line
	5450 6650 5450 6850
Wire Wire Line
	3250 5350 3450 5350
Connection ~ 4250 5350
Wire Wire Line
	4250 5350 4250 5650
Wire Wire Line
	4250 5350 4650 5350
Connection ~ 5450 5350
Wire Wire Line
	5450 5350 5450 5650
Wire Wire Line
	5450 5350 5900 5350
Connection ~ 6700 5350
Wire Wire Line
	6700 5350 6700 5650
Wire Wire Line
	3250 5850 3450 5850
Connection ~ 4250 5850
Wire Wire Line
	4250 5850 4250 6150
Wire Wire Line
	4250 5850 4650 5850
Connection ~ 5450 5850
Wire Wire Line
	5450 5850 5450 6150
Wire Wire Line
	5450 5850 5900 5850
Connection ~ 6700 5850
Wire Wire Line
	6700 5850 6700 6150
Wire Wire Line
	3250 6350 3450 6350
Connection ~ 4250 6350
Wire Wire Line
	4250 6350 4250 6650
Wire Wire Line
	4250 6350 4650 6350
Connection ~ 5450 6350
Wire Wire Line
	5450 6350 5450 6650
Wire Wire Line
	5450 6350 5900 6350
Connection ~ 6700 6350
Wire Wire Line
	6700 6350 6700 6650
Wire Wire Line
	3250 6850 3450 6850
Connection ~ 4250 6850
Wire Wire Line
	4250 6850 4250 7100
Wire Wire Line
	5450 6850 4650 6850
Connection ~ 5450 6850
Wire Wire Line
	5450 6850 5450 7100
Wire Wire Line
	5450 6850 5900 6850
Connection ~ 6700 6850
Wire Wire Line
	6700 6850 6700 7100
Wire Wire Line
	2950 6850 2050 6850
Wire Wire Line
	2100 6350 2950 6350
Wire Wire Line
	2950 5850 2150 5850
Wire Wire Line
	2150 5150 2150 5850
Wire Wire Line
	2950 5350 2200 5350
Wire Wire Line
	4250 7500 5450 7500
Connection ~ 5450 7500
Wire Wire Line
	5450 7500 5450 7550
Wire Wire Line
	5450 7500 6700 7500
Wire Wire Line
	3450 5100 3450 5350
Connection ~ 3450 5350
Wire Wire Line
	3450 5350 4250 5350
Wire Wire Line
	3450 5650 3450 5850
Connection ~ 3450 5850
Wire Wire Line
	3450 5850 4250 5850
Wire Wire Line
	3450 6150 3450 6350
Connection ~ 3450 6350
Wire Wire Line
	3450 6350 4250 6350
Wire Wire Line
	3450 6650 3450 6850
Connection ~ 3450 6850
Wire Wire Line
	3450 6850 4250 6850
Wire Wire Line
	4650 6650 4650 6850
Connection ~ 4650 6850
Wire Wire Line
	4650 6850 4250 6850
Wire Wire Line
	4650 6150 4650 6350
Connection ~ 4650 6350
Wire Wire Line
	4650 6350 5450 6350
Wire Wire Line
	4650 5650 4650 5850
Connection ~ 4650 5850
Wire Wire Line
	4650 5850 5450 5850
Wire Wire Line
	4650 5100 4650 5350
Connection ~ 4650 5350
Wire Wire Line
	4650 5350 5450 5350
Wire Wire Line
	5900 5100 5900 5350
Connection ~ 5900 5350
Wire Wire Line
	5900 5350 6700 5350
Wire Wire Line
	5900 5650 5900 5850
Connection ~ 5900 5850
Wire Wire Line
	5900 5850 6700 5850
Wire Wire Line
	5900 6150 5900 6350
Connection ~ 5900 6350
Wire Wire Line
	5900 6350 6700 6350
Wire Wire Line
	5900 6650 5900 6850
Connection ~ 5900 6850
Wire Wire Line
	5900 6850 6700 6850
$Comp
L Device:R R?
U 1 1 60A4FB2B
P 3100 5350
F 0 "R?" V 2893 5350 50  0000 C CNN
F 1 "R" V 2984 5350 50  0000 C CNN
F 2 "" V 3030 5350 50  0001 C CNN
F 3 "~" H 3100 5350 50  0001 C CNN
	1    3100 5350
	0    1    1    0   
$EndComp
$EndSCHEMATC
